# FestEC

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/baojie/retrofitlearn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baojie/retrofitlearn/: BaoApplication.java  C.java  MainActivity.kt
app/src/main/java/com/baojie/retrofitlearn/bean/: Translation.java  Translation1.java  Translation2.java
app/src/main/java/com/baojie/retrofitlearn/net/: ApiClient.java
app/src/main/java/com/baojie/retrofitlearn/net/requestinterface/: GetRequest_Interface.java
app/src/main/java/com/baojie/retrofitlearn/rxjavalearn/: RxLearnActivity.java
app/src/main/java/com/baojie/retrofitlearn/rxjavalearn/activity/: DemoActivity.java  FilterActivity.java
app/src/main/res/layout/: activity_demo.xml  activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/baojie/retrofitlearn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
