ext{
    //http
    retrofitLibVersion = "2.4.0"
    okhttpLibVersion = "3.10.0"

    //Rx
    rxjavaLibVersion = "2.0.7"
    rxAndroidVersion = "2.0.1"

    supportLibVersion = "26.1.0"

    dependencies = [
            // Http
            retrofit                : "com.squareup.retrofit2:retrofit:$retrofitLibVersion",
            retrofitGsonConverter   : "com.squareup.retrofit2:converter-gson:$retrofitLibVersion",
            retrofitRxjava2Adapter  : "com.squareup.retrofit2:adapter-rxjava2:$retrofitLibVersion",
            okhttp3                 : "com.squareup.okhttp3:okhttp:$okhttpLibVersion",
            okhttp3LoggerInterceptor: "com.squareup.okhttp3:logging-interceptor:$okhttpLibVersion",

            // Rx
            rxJava2                 : "io.reactivex.rxjava2:rxjava:$rxjavaLibVersion",
            rxAndroid2              : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",

            supportAnnotations      : "com.android.support:support-annotations:$supportLibVersion"
    ]

}